{
  "name": "multiplayergame",
  "version": "1.0.0",
  "description": "Multiplayer game in canvas",
  "main": "app.js",
  "scripts": {
    "setup": "npm install && node app.js"  
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nes.css": "^2.3.0",
    "socket.io": "^4.7.1"
  }
}
